DEBUG=balancer
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2
PORT=8890
MAX_POOLS=4
INFURA_PROJECT_ID=
DOMAIN_NAME=
POOLS_API_DDB_READ_CAPACITY=10
POOLS_API_DDB_WRITE_CAPACITY=10
